header{
  position: relative;
}

#checkers{
  position:relative;
}

body{
  display: flex;
  background-image: url('/images/site/checkerboard.jpg');
  background-size: cover;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

#wrapper{
  width: 80%;
  background-color:white;
  border: 5px solid rgb(7, 154, 207);
  border-radius: 10px;
  justify-self: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  z-index: -2;
}

#navigation{
  display: flex;
  background-color: rgb(1, 1, 100);
  height: 40px;
  width: 100%;
  justify-content: center;

}

#menu{
  display: flex;
  width: 90%;
  flex-direction: row;
}

#menu li{
  text-decoration: none;
  display: flex;
	flex-direction: row;
  width: 100%;
  color:white;
  list-style: none;
  text-align: center;
  align-self: center;
}

#menu li:hover{
  color:blueviolet;
  background-color:brown;
}

.siteName a{
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-decoration: none;
  color: black;
  font-size:4ch;
  margin-top: 10px;;
}

#tools{
  text-align: right;
}

#tools a{
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
  margin-bottom: 10px;
}

#hero{
  display: flex;
  position: relative;
}

#hero img{
  position: absolute;
  width:30ch;
  z-index: -1;
  margin-top: 15px;
  margin-left: 40px;
}

#hero div{
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.203);
  margin-right: 200px;
}

#hero button{
  background-color:rgb(5, 188, 254);
  width:70px;
  height:35px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 1.25ch;
  text-align: center;
}

#hero p, #hero h2{
  color:rgb(5, 188, 254);
}

#hero h2{
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 2ch;
}

#hero p{
  font-size: 1.75ch;
  margin-bottom: 5px;
}

p{
  margin-top: 1px;
}

#welcome{
  font-size: 2.5ch;
}

#reviews h2{
  font-size: 2.5ch;
}

#reviews ul li{
  margin-left: -20px;
}

#upgrade-images{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.upgrade-item{
  height: auto;
}

.container{
  height: 75px;
  width: 100px;
  display: flex;
  background-color: rgb(5, 188, 254);
  position: relative;
  justify-content: center;
  border: 2px solid rgb(0, 0, 0);
}

.upgrade{
margin-top: 10px;
text-align: center;
justify-self: center;
}